NODE_ENV=development
DB_URL=mongodb+srv://onoja123:Gabriella12@cluster0.vrc59cx.mongodb.net/moodboard?retryWrites=true&w=majority
JWT_SECRET_KEY=mysecret
JWT_EXPIRES_IN=30d
PORT=3000
SMTP_USER= '7835aa001@smtp-brevo.com'
SMTP_PASS= 'qn0GMt3k4wbxTRf5'
SMTP_HOST='smtp-relay.brevo.com'
SMTP_PORT=587
APP_BASE_URL='http://localhost:3000'
GOOGLE_CLIENT_ID=165146947714-84cji3trr3kp18b0gc5idtisl6qofv4d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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